
// App colors
@green: #00CE6A;
@gray: #616473;
@lightGray: #D9DADF;
@red: #F14541;



.container-app {
  width: 340px;
  position: relative;
}


// Calendar
.b-weekday {
  padding: 10px 15px 2px 15px;
  font-size: 1.4rem;
  text-align: center;
}
.b-date {
  text-align: center;
  font-size: 0.85rem;
}
.b-calendar-control.icon {
  margin: 0;
  position: absolute;
  top: 20px;
  font-size: 1.8rem;
  color: @gray;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    color: @green;
    transition: 0.3s;
  }

  &.is-next {
    right: 0;
  }
  &.is-prev {
    left: 0;
  }

}




// List
.container-app-list {

}
.container-app-list-inner {
  max-height: 340px;
  overflow-y: auto;
}

// Stats
.container-app-stats {
  margin: 5px 15px 0 15px;
  padding: 7px 0px;
  font-size: 0.85rem;
  border-bottom: 1px solid @lightGray;
  text-align: right;
}
.b-stats {
  display: inline-block;
}


// Empty
.b-empty-message {
  padding: 15px 15px 0 15px;
  font-size: 1rem;
}


// Task
.b-task {
  margin: 5px 0;
  padding: 7px 50px 7px 15px;
  position: relative;
  cursor: pointer;
  &:hover {
    background: rgb(243, 243, 243);
    .task__delete {
      display: inline;
    }
  }
  .task__title {
    display: inline;
    font-size: 1rem;
    color: @gray;
  }
  .task__icon {
    position: absolute;
    top: 50%;
    margin-top: -11.5px;
    right: 0;
    font-size: 1.25rem;
    color: @lightGray;
    &:before {
      content: "\f11a"
    }
  }
  .task__delete {
    display: none;
    margin-left: 5px;
    position: relative;
    top: -1px;
    font-size: 0.75em;
    text-decoration: underline;
    color: @red;
    &:hover {
      text-decoration: none;
    }
  }

  //
  &.is-done {
    .task__title {
      color: @lightGray;
      text-decoration: line-through;
    }
    .task__icon {
      color: @green;
      &:before {
        content: "\f118"
      }
    }
  }

  &.is-over-time {
    .task__icon {
      &:before {
        content: "\f119"
      }
    }
  }

}




// Add
.container-app-add {
  padding: 5px 15px 15px 15px;
}
.b-add-field {
  display: block;
  width: 100%;
  padding: 8px 0;
  font-size: 16px;
  line-height: 1.2em;
  font-family: Arial, sans-serif;
  border: 0;
  border-bottom: 1px solid @lightGray;
  outline: 0;
  transition: 0.3s;
  &:focus {
    border-bottom-color: @green;
    transition: 0.3s;
  }
}
.b-add-submit {
  display: block;
  width: 120px;
  margin: 15px auto 0;
  padding: 8px 0;
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  background: @green;
  color: #FFF;
  border: 0;
  outline: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  &:hover {
    transition: 0.3s;
    background: darken(@green, 5%);
  }
}


// Animation
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
